spring.application.name=Spring-boot-Demo



#server.ssl.key-store=file:C:/Users/ashfa/OneDrive/Desktop/My-Learning/Java/JavaLab-workspace/keystore.jks



#Command keytool -genkey -alias spring -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650
#but our keytool is in "C:\Program Files\Java\jdk-21\bin\keytool" so execute the command like 
#"C:\Program Files\Java\jdk-21\bin\keytool"-genkey -alias springtesting -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.jks -validity 3650
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=ashfaq
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=spring



